<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1 bit Alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1 bit Alu">
    <a name="circuit" val="1 bit Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="163" stroke="#000000" stroke-width="2" width="177" x="100" y="90"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="220" y="113">cin</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="249" y="114">op</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="179" y="112">Binv</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="143" y="112">Ainv</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="250" y="157">Result</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="165" y="243">cout</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="114" y="169">b</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="108" y="136">  a</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="211">    Less</text>
      <circ-port height="8" pin="190,230" width="8" x="96" y="126"/>
      <circ-port height="8" pin="170,370" width="8" x="96" y="166"/>
      <circ-port height="8" pin="190,470" width="8" x="96" y="206"/>
      <circ-port height="10" pin="680,330" width="10" x="275" y="135"/>
      <circ-port height="8" pin="120,130" width="8" x="176" y="86"/>
      <circ-port height="8" pin="270,150" width="8" x="136" y="86"/>
      <circ-port height="8" pin="500,170" width="8" x="216" y="86"/>
      <circ-port height="10" pin="440,520" width="10" x="165" y="245"/>
      <circ-port height="8" pin="590,150" width="8" x="246" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="137"/>
    </appear>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(500,170)" to="(500,380)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(190,470)" to="(550,470)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(590,150)" to="(590,310)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(550,340)" to="(550,470)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(270,270)" to="(270,380)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(120,130)" to="(120,310)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <comp lib="1" loc="(220,410)" name="NOT Gate"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="3" loc="(460,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="2" loc="(260,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
  </circuit>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="191" stroke="#000000" stroke-width="2" width="220" x="81" y="95"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="265" y="145">Result</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="266" y="184">Zero</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="102" y="116">A</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="102" y="146">B</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="131" y="264">Operation</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="120" y="174">A invert</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="125" y="206">B invert</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="262" y="225">Cout</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="254" y="264">Overflow</text>
      <circ-port height="8" pin="70,190" width="8" x="76" y="106"/>
      <circ-port height="8" pin="740,40" width="8" x="76" y="256"/>
      <circ-port height="8" pin="230,90" width="8" x="76" y="136"/>
      <circ-port height="10" pin="1050,310" width="10" x="295" y="135"/>
      <circ-port height="8" pin="520,30" width="8" x="76" y="166"/>
      <circ-port height="8" pin="570,30" width="8" x="76" y="196"/>
      <circ-port height="10" pin="1180,590" width="10" x="295" y="175"/>
      <circ-port height="10" pin="780,3240" width="10" x="295" y="255"/>
      <circ-port height="10" pin="790,3350" width="10" x="295" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="137"/>
    </appear>
    <wire from="(650,2730)" to="(650,2740)"/>
    <wire from="(560,640)" to="(610,640)"/>
    <wire from="(560,1440)" to="(610,1440)"/>
    <wire from="(910,630)" to="(1100,630)"/>
    <wire from="(450,60)" to="(450,260)"/>
    <wire from="(640,1690)" to="(680,1690)"/>
    <wire from="(650,3140)" to="(690,3140)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(680,3240)" to="(780,3240)"/>
    <wire from="(440,2930)" to="(440,3140)"/>
    <wire from="(450,450)" to="(550,450)"/>
    <wire from="(940,390)" to="(940,600)"/>
    <wire from="(200,720)" to="(490,720)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(570,1050)" to="(570,1070)"/>
    <wire from="(620,2700)" to="(620,2740)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(330,1360)" to="(490,1360)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(930,380)" to="(930,610)"/>
    <wire from="(290,2200)" to="(500,2200)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(920,370)" to="(920,620)"/>
    <wire from="(620,2060)" to="(620,2120)"/>
    <wire from="(450,2310)" to="(580,2310)"/>
    <wire from="(880,330)" to="(1020,330)"/>
    <wire from="(960,570)" to="(1100,570)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(660,130)" to="(780,130)"/>
    <wire from="(920,620)" to="(1100,620)"/>
    <wire from="(680,260)" to="(680,460)"/>
    <wire from="(910,360)" to="(910,630)"/>
    <wire from="(540,2110)" to="(540,2120)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(570,2060)" to="(620,2060)"/>
    <wire from="(570,2700)" to="(620,2700)"/>
    <wire from="(450,1680)" to="(570,1680)"/>
    <wire from="(640,860)" to="(680,860)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(450,1470)" to="(450,1680)"/>
    <wire from="(680,1060)" to="(680,1270)"/>
    <wire from="(470,2450)" to="(470,2660)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(580,2310)" to="(580,2330)"/>
    <wire from="(440,1060)" to="(530,1060)"/>
    <wire from="(490,3330)" to="(700,3330)"/>
    <wire from="(840,450)" to="(840,2790)"/>
    <wire from="(470,3260)" to="(500,3260)"/>
    <wire from="(470,1190)" to="(490,1190)"/>
    <wire from="(900,350)" to="(900,640)"/>
    <wire from="(970,560)" to="(1100,560)"/>
    <wire from="(380,120)" to="(380,360)"/>
    <wire from="(450,2920)" to="(580,2920)"/>
    <wire from="(200,220)" to="(200,720)"/>
    <wire from="(180,220)" to="(180,1110)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(890,340)" to="(890,650)"/>
    <wire from="(680,1890)" to="(690,1890)"/>
    <wire from="(450,2720)" to="(450,2920)"/>
    <wire from="(640,1060)" to="(640,1070)"/>
    <wire from="(470,3060)" to="(470,3260)"/>
    <wire from="(740,40)" to="(740,50)"/>
    <wire from="(530,1270)" to="(530,1280)"/>
    <wire from="(570,30)" to="(570,40)"/>
    <wire from="(340,120)" to="(340,1150)"/>
    <wire from="(250,3020)" to="(500,3020)"/>
    <wire from="(360,120)" to="(360,760)"/>
    <wire from="(880,330)" to="(880,660)"/>
    <wire from="(790,400)" to="(790,1750)"/>
    <wire from="(670,520)" to="(730,520)"/>
    <wire from="(680,50)" to="(740,50)"/>
    <wire from="(230,220)" to="(410,220)"/>
    <wire from="(450,850)" to="(570,850)"/>
    <wire from="(640,670)" to="(680,670)"/>
    <wire from="(870,320)" to="(870,670)"/>
    <wire from="(450,60)" to="(560,60)"/>
    <wire from="(440,1270)" to="(440,1480)"/>
    <wire from="(930,610)" to="(1100,610)"/>
    <wire from="(690,2320)" to="(690,2530)"/>
    <wire from="(140,1940)" to="(500,1940)"/>
    <wire from="(160,220)" to="(160,1530)"/>
    <wire from="(910,360)" to="(1020,360)"/>
    <wire from="(570,1470)" to="(570,1490)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(580,2920)" to="(580,2940)"/>
    <wire from="(610,1030)" to="(610,1070)"/>
    <wire from="(320,120)" to="(320,1570)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(740,350)" to="(740,730)"/>
    <wire from="(140,220)" to="(140,1940)"/>
    <wire from="(300,120)" to="(300,1980)"/>
    <wire from="(650,2320)" to="(650,2330)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(540,1890)" to="(540,1900)"/>
    <wire from="(540,2530)" to="(540,2540)"/>
    <wire from="(560,1030)" to="(610,1030)"/>
    <wire from="(680,3200)" to="(860,3200)"/>
    <wire from="(980,550)" to="(1100,550)"/>
    <wire from="(450,660)" to="(570,660)"/>
    <wire from="(470,440)" to="(470,590)"/>
    <wire from="(320,1570)" to="(490,1570)"/>
    <wire from="(650,2730)" to="(690,2730)"/>
    <wire from="(450,450)" to="(450,660)"/>
    <wire from="(610,840)" to="(610,870)"/>
    <wire from="(680,1480)" to="(680,1690)"/>
    <wire from="(690,2930)" to="(690,3140)"/>
    <wire from="(440,2110)" to="(540,2110)"/>
    <wire from="(280,2410)" to="(500,2410)"/>
    <wire from="(680,2590)" to="(830,2590)"/>
    <wire from="(440,1480)" to="(530,1480)"/>
    <wire from="(120,220)" to="(120,2370)"/>
    <wire from="(470,2240)" to="(500,2240)"/>
    <wire from="(470,1610)" to="(490,1610)"/>
    <wire from="(940,600)" to="(1100,600)"/>
    <wire from="(280,120)" to="(280,2410)"/>
    <wire from="(450,260)" to="(450,450)"/>
    <wire from="(670,920)" to="(750,920)"/>
    <wire from="(940,390)" to="(1020,390)"/>
    <wire from="(640,1480)" to="(640,1490)"/>
    <wire from="(100,220)" to="(100,2780)"/>
    <wire from="(650,2930)" to="(650,2940)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(530,1690)" to="(530,1700)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,3140)" to="(540,3150)"/>
    <wire from="(560,840)" to="(610,840)"/>
    <wire from="(260,120)" to="(260,2820)"/>
    <wire from="(370,550)" to="(490,550)"/>
    <wire from="(440,1690)" to="(440,1890)"/>
    <wire from="(260,2820)" to="(500,2820)"/>
    <wire from="(470,1400)" to="(470,1610)"/>
    <wire from="(80,220)" to="(80,3190)"/>
    <wire from="(990,540)" to="(1100,540)"/>
    <wire from="(240,120)" to="(240,3220)"/>
    <wire from="(620,2900)" to="(620,2940)"/>
    <wire from="(470,3260)" to="(470,3360)"/>
    <wire from="(850,460)" to="(850,2990)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(970,420)" to="(1020,420)"/>
    <wire from="(530,860)" to="(530,870)"/>
    <wire from="(680,1950)" to="(800,1950)"/>
    <wire from="(570,2900)" to="(620,2900)"/>
    <wire from="(800,410)" to="(800,1950)"/>
    <wire from="(440,860)" to="(440,1060)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(640,1060)" to="(680,1060)"/>
    <wire from="(1000,530)" to="(1100,530)"/>
    <wire from="(450,2310)" to="(450,2520)"/>
    <wire from="(680,460)" to="(680,670)"/>
    <wire from="(440,1890)" to="(540,1890)"/>
    <wire from="(440,2530)" to="(540,2530)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(680,2990)" to="(850,2990)"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(870,320)" to="(1020,320)"/>
    <wire from="(780,320)" to="(870,320)"/>
    <wire from="(470,2660)" to="(500,2660)"/>
    <wire from="(470,2020)" to="(500,2020)"/>
    <wire from="(570,40)" to="(600,40)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(440,670)" to="(440,860)"/>
    <wire from="(750,360)" to="(750,920)"/>
    <wire from="(220,300)" to="(480,300)"/>
    <wire from="(680,2380)" to="(820,2380)"/>
    <wire from="(470,1820)" to="(470,2020)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(670,1750)" to="(790,1750)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(630,50)" to="(680,50)"/>
    <wire from="(310,1780)" to="(490,1780)"/>
    <wire from="(520,20)" to="(520,30)"/>
    <wire from="(450,1050)" to="(570,1050)"/>
    <wire from="(650,2320)" to="(690,2320)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(440,3140)" to="(540,3140)"/>
    <wire from="(440,2110)" to="(440,2320)"/>
    <wire from="(450,2920)" to="(450,3130)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(590,3130)" to="(590,3150)"/>
    <wire from="(270,2620)" to="(500,2620)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(1010,520)" to="(1100,520)"/>
    <wire from="(610,1230)" to="(610,1280)"/>
    <wire from="(360,760)" to="(490,760)"/>
    <wire from="(540,2730)" to="(540,2740)"/>
    <wire from="(900,350)" to="(1020,350)"/>
    <wire from="(560,1230)" to="(610,1230)"/>
    <wire from="(180,1110)" to="(490,1110)"/>
    <wire from="(560,1860)" to="(620,1860)"/>
    <wire from="(470,990)" to="(470,1190)"/>
    <wire from="(640,1480)" to="(680,1480)"/>
    <wire from="(650,2930)" to="(690,2930)"/>
    <wire from="(570,40)" to="(570,60)"/>
    <wire from="(860,470)" to="(860,3200)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(680,2170)" to="(810,2170)"/>
    <wire from="(620,2490)" to="(620,2540)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(450,2100)" to="(580,2100)"/>
    <wire from="(470,800)" to="(470,990)"/>
    <wire from="(1020,510)" to="(1100,510)"/>
    <wire from="(570,2490)" to="(620,2490)"/>
    <wire from="(440,2530)" to="(440,2730)"/>
    <wire from="(450,1470)" to="(570,1470)"/>
    <wire from="(450,1260)" to="(450,1470)"/>
    <wire from="(670,1540)" to="(780,1540)"/>
    <wire from="(680,50)" to="(680,260)"/>
    <wire from="(810,420)" to="(810,2170)"/>
    <wire from="(470,2240)" to="(470,2450)"/>
    <wire from="(440,1890)" to="(440,2110)"/>
    <wire from="(580,2100)" to="(580,2120)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(600,40)" to="(600,80)"/>
    <wire from="(760,370)" to="(760,1120)"/>
    <wire from="(930,380)" to="(1020,380)"/>
    <wire from="(570,3350)" to="(790,3350)"/>
    <wire from="(610,1650)" to="(610,1700)"/>
    <wire from="(620,3100)" to="(620,3150)"/>
    <wire from="(490,1870)" to="(490,3330)"/>
    <wire from="(300,1980)" to="(500,1980)"/>
    <wire from="(530,1060)" to="(530,1070)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(570,3100)" to="(620,3100)"/>
    <wire from="(560,1650)" to="(610,1650)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(440,2730)" to="(540,2730)"/>
    <wire from="(440,1060)" to="(440,1270)"/>
    <wire from="(190,910)" to="(490,910)"/>
    <wire from="(690,2110)" to="(690,2320)"/>
    <wire from="(570,1260)" to="(570,1280)"/>
    <wire from="(210,220)" to="(210,510)"/>
    <wire from="(470,2860)" to="(500,2860)"/>
    <wire from="(370,120)" to="(370,550)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(190,220)" to="(190,910)"/>
    <wire from="(450,2520)" to="(580,2520)"/>
    <wire from="(450,1880)" to="(580,1880)"/>
    <wire from="(350,120)" to="(350,950)"/>
    <wire from="(650,2110)" to="(650,2120)"/>
    <wire from="(470,2660)" to="(470,2860)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(170,1320)" to="(490,1320)"/>
    <wire from="(540,2320)" to="(540,2330)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(960,410)" to="(1020,410)"/>
    <wire from="(130,2160)" to="(500,2160)"/>
    <wire from="(170,220)" to="(170,1320)"/>
    <wire from="(440,70)" to="(440,270)"/>
    <wire from="(450,1680)" to="(450,1880)"/>
    <wire from="(470,2020)" to="(470,2240)"/>
    <wire from="(670,1330)" to="(770,1330)"/>
    <wire from="(680,1270)" to="(680,1480)"/>
    <wire from="(330,120)" to="(330,1360)"/>
    <wire from="(580,1880)" to="(580,1900)"/>
    <wire from="(580,2520)" to="(580,2540)"/>
    <wire from="(440,1270)" to="(530,1270)"/>
    <wire from="(570,3310)" to="(570,3350)"/>
    <wire from="(650,1890)" to="(680,1890)"/>
    <wire from="(770,380)" to="(930,380)"/>
    <wire from="(760,370)" to="(920,370)"/>
    <wire from="(750,360)" to="(910,360)"/>
    <wire from="(740,350)" to="(900,350)"/>
    <wire from="(730,340)" to="(890,340)"/>
    <wire from="(470,1400)" to="(490,1400)"/>
    <wire from="(830,440)" to="(990,440)"/>
    <wire from="(820,430)" to="(980,430)"/>
    <wire from="(810,420)" to="(970,420)"/>
    <wire from="(800,410)" to="(960,410)"/>
    <wire from="(790,400)" to="(950,400)"/>
    <wire from="(780,390)" to="(940,390)"/>
    <wire from="(860,470)" to="(1020,470)"/>
    <wire from="(850,460)" to="(1010,460)"/>
    <wire from="(840,450)" to="(1000,450)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(150,220)" to="(150,1740)"/>
    <wire from="(310,120)" to="(310,1780)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(700,3280)" to="(700,3330)"/>
    <wire from="(640,1270)" to="(640,1280)"/>
    <wire from="(530,1480)" to="(530,1490)"/>
    <wire from="(540,2930)" to="(540,2940)"/>
    <wire from="(690,2530)" to="(690,2730)"/>
    <wire from="(450,850)" to="(450,1050)"/>
    <wire from="(820,430)" to="(820,2380)"/>
    <wire from="(440,1480)" to="(440,1690)"/>
    <wire from="(470,1190)" to="(470,1400)"/>
    <wire from="(130,220)" to="(130,2160)"/>
    <wire from="(380,360)" to="(490,360)"/>
    <wire from="(870,670)" to="(1100,670)"/>
    <wire from="(690,1890)" to="(690,2110)"/>
    <wire from="(570,1680)" to="(570,1700)"/>
    <wire from="(290,120)" to="(290,2200)"/>
    <wire from="(670,330)" to="(880,330)"/>
    <wire from="(90,2980)" to="(500,2980)"/>
    <wire from="(990,440)" to="(1020,440)"/>
    <wire from="(520,30)" to="(520,70)"/>
    <wire from="(890,340)" to="(1020,340)"/>
    <wire from="(110,220)" to="(110,2580)"/>
    <wire from="(450,660)" to="(450,850)"/>
    <wire from="(770,380)" to="(770,1330)"/>
    <wire from="(480,1870)" to="(490,1870)"/>
    <wire from="(270,120)" to="(270,2620)"/>
    <wire from="(650,1890)" to="(650,1900)"/>
    <wire from="(650,2530)" to="(650,2540)"/>
    <wire from="(680,1690)" to="(680,1890)"/>
    <wire from="(90,220)" to="(90,2980)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(440,2730)" to="(440,2930)"/>
    <wire from="(450,2100)" to="(450,2310)"/>
    <wire from="(250,120)" to="(250,3020)"/>
    <wire from="(440,2320)" to="(540,2320)"/>
    <wire from="(570,850)" to="(570,870)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(440,1690)" to="(530,1690)"/>
    <wire from="(470,200)" to="(470,430)"/>
    <wire from="(620,1860)" to="(620,1900)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(470,1820)" to="(490,1820)"/>
    <wire from="(880,660)" to="(1100,660)"/>
    <wire from="(470,2450)" to="(500,2450)"/>
    <wire from="(680,2790)" to="(840,2790)"/>
    <wire from="(670,1120)" to="(760,1120)"/>
    <wire from="(160,1530)" to="(490,1530)"/>
    <wire from="(1160,590)" to="(1180,590)"/>
    <wire from="(540,2540)" to="(550,2540)"/>
    <wire from="(640,1690)" to="(640,1700)"/>
    <wire from="(650,3140)" to="(650,3150)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(680,860)" to="(680,1060)"/>
    <wire from="(120,2370)" to="(500,2370)"/>
    <wire from="(920,370)" to="(1020,370)"/>
    <wire from="(650,2110)" to="(690,2110)"/>
    <wire from="(440,460)" to="(440,670)"/>
    <wire from="(440,2930)" to="(540,2930)"/>
    <wire from="(470,1610)" to="(470,1820)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(440,860)" to="(530,860)"/>
    <wire from="(890,650)" to="(1100,650)"/>
    <wire from="(1020,470)" to="(1020,510)"/>
    <wire from="(480,430)" to="(480,1870)"/>
    <wire from="(680,3280)" to="(700,3280)"/>
    <wire from="(470,3060)" to="(500,3060)"/>
    <wire from="(210,510)" to="(490,510)"/>
    <wire from="(470,990)" to="(490,990)"/>
    <wire from="(340,1150)" to="(490,1150)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(100,2780)" to="(500,2780)"/>
    <wire from="(1010,460)" to="(1010,520)"/>
    <wire from="(680,670)" to="(680,860)"/>
    <wire from="(780,130)" to="(780,320)"/>
    <wire from="(440,70)" to="(520,70)"/>
    <wire from="(450,2720)" to="(580,2720)"/>
    <wire from="(440,270)" to="(440,460)"/>
    <wire from="(450,2520)" to="(450,2720)"/>
    <wire from="(640,860)" to="(640,870)"/>
    <wire from="(470,2860)" to="(470,3060)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(640,1270)" to="(680,1270)"/>
    <wire from="(630,50)" to="(630,80)"/>
    <wire from="(450,1880)" to="(450,2100)"/>
    <wire from="(80,3190)" to="(500,3190)"/>
    <wire from="(580,2720)" to="(580,2740)"/>
    <wire from="(1000,450)" to="(1000,530)"/>
    <wire from="(440,670)" to="(530,670)"/>
    <wire from="(830,440)" to="(830,2590)"/>
    <wire from="(990,440)" to="(990,540)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(780,390)" to="(780,1540)"/>
    <wire from="(950,400)" to="(1020,400)"/>
    <wire from="(900,640)" to="(1100,640)"/>
    <wire from="(980,430)" to="(980,550)"/>
    <wire from="(620,2280)" to="(620,2330)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(970,420)" to="(970,560)"/>
    <wire from="(690,2730)" to="(690,2930)"/>
    <wire from="(570,2280)" to="(620,2280)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(450,1260)" to="(570,1260)"/>
    <wire from="(650,2530)" to="(690,2530)"/>
    <wire from="(440,2320)" to="(440,2530)"/>
    <wire from="(450,1050)" to="(450,1260)"/>
    <wire from="(470,590)" to="(470,800)"/>
    <wire from="(610,640)" to="(610,680)"/>
    <wire from="(950,580)" to="(1100,580)"/>
    <wire from="(960,410)" to="(960,570)"/>
    <wire from="(150,1740)" to="(490,1740)"/>
    <wire from="(670,730)" to="(740,730)"/>
    <wire from="(350,950)" to="(490,950)"/>
    <wire from="(110,2580)" to="(500,2580)"/>
    <wire from="(240,3220)" to="(500,3220)"/>
    <wire from="(950,400)" to="(950,580)"/>
    <wire from="(610,1440)" to="(610,1490)"/>
    <wire from="(450,3130)" to="(590,3130)"/>
    <wire from="(730,340)" to="(730,520)"/>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(680,1950)" name="1 bit Alu"/>
    <comp lib="1" loc="(1160,590)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(790,3350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,520)" name="1 bit Alu"/>
    <comp loc="(680,2790)" name="1 bit Alu"/>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(670,1540)" name="1 bit Alu"/>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bnegate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(680,2990)" name="1 bit Alu"/>
    <comp loc="(680,2380)" name="1 bit Alu"/>
    <comp loc="(670,1330)" name="1 bit Alu"/>
    <comp lib="0" loc="(70,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(670,1750)" name="1 bit Alu"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,2170)" name="1 bit Alu"/>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(670,1120)" name="1 bit Alu"/>
    <comp loc="(680,3200)" name="ALU 1_bit(2)"/>
    <comp loc="(680,2590)" name="1 bit Alu"/>
    <comp loc="(660,130)" name="1 bit Alu"/>
    <comp lib="0" loc="(470,3360)" name="Ground"/>
    <comp lib="0" loc="(780,3240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,730)" name="1 bit Alu"/>
    <comp loc="(670,920)" name="1 bit Alu"/>
    <comp loc="(670,330)" name="1 bit Alu"/>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="151" x="49" y="46"/>
      <path d="M72,200 Q78,181 86,202" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="112" y="65">read register1</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="111" y="86">read register2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="156" y="105">read data1</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="92" y="126">RegWrite</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="110" y="144">write register</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="153" y="165">read data2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="94" y="186">write data</text>
      <circ-port height="8" pin="140,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="136"/>
      <circ-port height="8" pin="190,580" width="8" x="46" y="176"/>
      <circ-port height="8" pin="130,620" width="8" x="76" y="196"/>
      <circ-port height="10" pin="970,300" width="10" x="195" y="95"/>
      <circ-port height="10" pin="970,450" width="10" x="195" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(890,80)" to="(890,400)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(330,310)" to="(330,460)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(630,470)" to="(730,470)"/>
    <wire from="(630,110)" to="(730,110)"/>
    <wire from="(320,520)" to="(420,520)"/>
    <wire from="(730,110)" to="(730,260)"/>
    <wire from="(630,290)" to="(800,290)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(880,450)" to="(970,450)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(720,310)" to="(720,410)"/>
    <wire from="(770,320)" to="(840,320)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(640,440)" to="(640,500)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(530,530)" to="(530,580)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(640,560)" to="(640,610)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(780,460)" to="(840,460)"/>
    <wire from="(640,320)" to="(640,390)"/>
    <wire from="(140,80)" to="(890,80)"/>
    <wire from="(710,280)" to="(810,280)"/>
    <wire from="(730,260)" to="(830,260)"/>
    <wire from="(810,280)" to="(810,430)"/>
    <wire from="(830,260)" to="(830,410)"/>
    <wire from="(790,300)" to="(790,450)"/>
    <wire from="(770,320)" to="(770,470)"/>
    <wire from="(730,320)" to="(730,470)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(880,300)" to="(970,300)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(630,410)" to="(720,410)"/>
    <wire from="(630,170)" to="(720,170)"/>
    <wire from="(530,530)" to="(600,530)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(590,560)" to="(590,620)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(470,300)" to="(600,300)"/>
    <wire from="(470,540)" to="(600,540)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <wire from="(470,420)" to="(600,420)"/>
    <wire from="(710,300)" to="(790,300)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(740,330)" to="(740,530)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(780,310)" to="(840,310)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(860,50)" to="(860,260)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(720,170)" to="(720,270)"/>
    <wire from="(530,470)" to="(530,530)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(640,500)" to="(640,560)"/>
    <wire from="(640,140)" to="(640,200)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(760,480)" to="(840,480)"/>
    <wire from="(220,280)" to="(420,280)"/>
    <wire from="(790,300)" to="(840,300)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(320,320)" to="(320,520)"/>
    <wire from="(330,100)" to="(330,250)"/>
    <wire from="(800,440)" to="(840,440)"/>
    <wire from="(720,270)" to="(820,270)"/>
    <wire from="(800,290)" to="(800,440)"/>
    <wire from="(820,270)" to="(820,420)"/>
    <wire from="(630,530)" to="(740,530)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(760,330)" to="(760,480)"/>
    <wire from="(780,310)" to="(780,460)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(190,580)" to="(530,580)"/>
    <wire from="(130,140)" to="(400,140)"/>
    <wire from="(770,470)" to="(840,470)"/>
    <wire from="(530,470)" to="(600,470)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(530,110)" to="(600,110)"/>
    <wire from="(140,50)" to="(860,50)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(590,500)" to="(590,560)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(130,620)" to="(590,620)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(470,480)" to="(600,480)"/>
    <wire from="(470,240)" to="(600,240)"/>
    <wire from="(470,360)" to="(600,360)"/>
    <wire from="(470,120)" to="(600,120)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(640,390)" to="(640,440)"/>
    <wire from="(760,330)" to="(840,330)"/>
    <wire from="(220,270)" to="(350,270)"/>
    <comp lib="2" loc="(880,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="4" loc="(630,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(630,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Ground"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(630,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 2"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,250)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(880,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(630,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(630,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data2 "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="151" x="50" y="57"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(220,100)" to="(410,100)"/>
    <wire from="(230,110)" to="(420,110)"/>
    <wire from="(850,670)" to="(850,810)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(260,480)" to="(430,480)"/>
    <wire from="(510,590)" to="(610,590)"/>
    <wire from="(980,670)" to="(1020,670)"/>
    <wire from="(1250,130)" to="(1250,140)"/>
    <wire from="(1390,430)" to="(1440,430)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(520,580)" to="(520,730)"/>
    <wire from="(560,540)" to="(560,690)"/>
    <wire from="(250,880)" to="(790,880)"/>
    <wire from="(1540,260)" to="(1540,310)"/>
    <wire from="(520,470)" to="(520,580)"/>
    <wire from="(560,430)" to="(560,540)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(750,60)" to="(750,160)"/>
    <wire from="(950,170)" to="(1080,170)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(530,720)" to="(600,720)"/>
    <wire from="(1500,320)" to="(1530,320)"/>
    <wire from="(1030,400)" to="(1030,650)"/>
    <wire from="(1510,100)" to="(1510,210)"/>
    <wire from="(310,590)" to="(370,590)"/>
    <wire from="(300,410)" to="(300,540)"/>
    <wire from="(620,750)" to="(670,750)"/>
    <wire from="(1040,460)" to="(1040,660)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(1550,90)" to="(1590,90)"/>
    <wire from="(1430,380)" to="(1430,790)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(510,480)" to="(610,480)"/>
    <wire from="(660,390)" to="(760,390)"/>
    <wire from="(1280,200)" to="(1340,200)"/>
    <wire from="(1560,330)" to="(1610,330)"/>
    <wire from="(290,30)" to="(330,30)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(1210,160)" to="(1340,160)"/>
    <wire from="(520,580)" to="(610,580)"/>
    <wire from="(1280,50)" to="(1280,110)"/>
    <wire from="(250,470)" to="(390,470)"/>
    <wire from="(1640,360)" to="(1660,360)"/>
    <wire from="(1390,180)" to="(1420,180)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(730,530)" to="(1700,530)"/>
    <wire from="(1450,380)" to="(1450,420)"/>
    <wire from="(1260,380)" to="(1280,380)"/>
    <wire from="(210,810)" to="(850,810)"/>
    <wire from="(540,710)" to="(600,710)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(1080,140)" to="(1080,170)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(1010,340)" to="(1010,430)"/>
    <wire from="(710,100)" to="(710,320)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(510,590)" to="(510,740)"/>
    <wire from="(550,550)" to="(550,700)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(780,30)" to="(780,140)"/>
    <wire from="(550,440)" to="(550,550)"/>
    <wire from="(510,480)" to="(510,590)"/>
    <wire from="(930,410)" to="(960,410)"/>
    <wire from="(520,470)" to="(610,470)"/>
    <wire from="(670,200)" to="(1210,200)"/>
    <wire from="(1260,340)" to="(1290,340)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(530,570)" to="(610,570)"/>
    <wire from="(1350,120)" to="(1370,120)"/>
    <wire from="(730,750)" to="(1640,750)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(240,10)" to="(1590,10)"/>
    <wire from="(410,30)" to="(410,100)"/>
    <wire from="(980,650)" to="(1030,650)"/>
    <wire from="(1480,430)" to="(1480,450)"/>
    <wire from="(980,80)" to="(980,410)"/>
    <wire from="(550,700)" to="(600,700)"/>
    <wire from="(1590,10)" to="(1590,90)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(1390,50)" to="(1390,120)"/>
    <wire from="(240,10)" to="(240,410)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(790,860)" to="(790,880)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(500,650)" to="(600,650)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(1390,420)" to="(1390,430)"/>
    <wire from="(1510,100)" to="(1520,100)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(240,450)" to="(240,610)"/>
    <wire from="(1450,420)" to="(1530,420)"/>
    <wire from="(990,210)" to="(990,310)"/>
    <wire from="(950,440)" to="(950,600)"/>
    <wire from="(1600,350)" to="(1610,350)"/>
    <wire from="(730,430)" to="(730,530)"/>
    <wire from="(420,60)" to="(750,60)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(540,560)" to="(610,560)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(1310,360)" to="(1340,360)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(530,460)" to="(610,460)"/>
    <wire from="(1530,110)" to="(1530,220)"/>
    <wire from="(1210,160)" to="(1210,200)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(990,310)" to="(1040,310)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(1080,140)" to="(1250,140)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(1370,140)" to="(1410,140)"/>
    <wire from="(1440,130)" to="(1480,130)"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(560,150)" to="(560,240)"/>
    <wire from="(790,450)" to="(790,860)"/>
    <wire from="(980,630)" to="(1020,630)"/>
    <wire from="(670,140)" to="(780,140)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(540,560)" to="(540,710)"/>
    <wire from="(250,470)" to="(250,880)"/>
    <wire from="(1330,90)" to="(1330,100)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(1480,80)" to="(1480,130)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(540,450)" to="(540,560)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(990,310)" to="(990,350)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(680,350)" to="(680,450)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(1530,220)" to="(1620,220)"/>
    <wire from="(420,60)" to="(420,110)"/>
    <wire from="(1410,380)" to="(1410,860)"/>
    <wire from="(860,640)" to="(860,820)"/>
    <wire from="(1290,280)" to="(1500,280)"/>
    <wire from="(210,300)" to="(210,810)"/>
    <wire from="(500,390)" to="(500,650)"/>
    <wire from="(960,410)" to="(960,420)"/>
    <wire from="(790,880)" to="(790,890)"/>
    <wire from="(310,460)" to="(310,590)"/>
    <wire from="(410,30)" to="(780,30)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(1420,150)" to="(1420,180)"/>
    <wire from="(550,550)" to="(610,550)"/>
    <wire from="(590,400)" to="(590,660)"/>
    <wire from="(200,290)" to="(200,820)"/>
    <wire from="(670,240)" to="(1670,240)"/>
    <wire from="(230,790)" to="(1430,790)"/>
    <wire from="(860,640)" to="(900,640)"/>
    <wire from="(980,680)" to="(1020,680)"/>
    <wire from="(1250,130)" to="(1310,130)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(300,60)" to="(300,410)"/>
    <wire from="(710,600)" to="(950,600)"/>
    <wire from="(1460,430)" to="(1460,440)"/>
    <wire from="(1290,340)" to="(1340,340)"/>
    <wire from="(200,290)" to="(680,290)"/>
    <wire from="(210,300)" to="(690,300)"/>
    <wire from="(930,410)" to="(930,510)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(320,490)" to="(470,490)"/>
    <wire from="(200,820)" to="(860,820)"/>
    <wire from="(740,120)" to="(740,370)"/>
    <wire from="(1280,110)" to="(1310,110)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(1600,50)" to="(1600,350)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(990,210)" to="(1510,210)"/>
    <wire from="(1440,440)" to="(1460,440)"/>
    <wire from="(1620,220)" to="(1620,320)"/>
    <wire from="(950,170)" to="(950,440)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(1280,50)" to="(1390,50)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(1670,240)" to="(1670,330)"/>
    <wire from="(850,670)" to="(900,670)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(630,450)" to="(680,450)"/>
    <wire from="(930,510)" to="(1310,510)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(1480,340)" to="(1530,340)"/>
    <wire from="(640,330)" to="(640,410)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(530,570)" to="(530,720)"/>
    <wire from="(570,530)" to="(570,680)"/>
    <wire from="(1640,360)" to="(1640,750)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(530,460)" to="(530,570)"/>
    <wire from="(570,420)" to="(570,530)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(1280,200)" to="(1280,380)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(230,110)" to="(230,790)"/>
    <wire from="(510,740)" to="(600,740)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(1690,350)" to="(1700,350)"/>
    <wire from="(670,120)" to="(740,120)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(1390,120)" to="(1410,120)"/>
    <wire from="(1460,430)" to="(1480,430)"/>
    <wire from="(380,50)" to="(1280,50)"/>
    <wire from="(910,350)" to="(990,350)"/>
    <wire from="(1500,280)" to="(1500,320)"/>
    <wire from="(220,100)" to="(220,800)"/>
    <wire from="(670,80)" to="(980,80)"/>
    <wire from="(1370,120)" to="(1370,140)"/>
    <wire from="(1310,360)" to="(1310,510)"/>
    <wire from="(1240,180)" to="(1240,260)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(220,800)" to="(1370,800)"/>
    <wire from="(1240,260)" to="(1540,260)"/>
    <wire from="(1020,370)" to="(1020,630)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(580,410)" to="(580,670)"/>
    <wire from="(670,180)" to="(1240,180)"/>
    <wire from="(1480,80)" to="(1520,80)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(790,860)" to="(1410,860)"/>
    <wire from="(1440,430)" to="(1440,440)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(1390,380)" to="(1390,390)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(1010,340)" to="(1040,340)"/>
    <wire from="(1700,350)" to="(1700,530)"/>
    <wire from="(670,220)" to="(1530,220)"/>
    <wire from="(1290,280)" to="(1290,340)"/>
    <wire from="(1370,380)" to="(1370,800)"/>
    <wire from="(1640,340)" to="(1660,340)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(520,730)" to="(600,730)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(670,160)" to="(750,160)"/>
    <wire from="(1390,50)" to="(1600,50)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <comp loc="(730,750)" name="Shift Lui"/>
    <comp lib="3" loc="(1350,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1260,340)" name="Alu"/>
    <comp lib="2" loc="(1550,90)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(460,540)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
2408 280a 4d01 d01 1584 5882 5e03 67f9
6431 8e05 a579 ea80 934*0 cc
</a>
    </comp>
    <comp loc="(670,80)" name="CONTROL"/>
    <comp lib="0" loc="(470,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(910,350)" name="register file"/>
    <comp lib="0" loc="(630,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="2" loc="(1440,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1690,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1390,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="4" loc="(290,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(1390,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,450)" name="Ground"/>
    <comp lib="5" loc="(1530,420)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(460,410)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1330,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Ground"/>
    <comp lib="0" loc="(560,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(1000,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1480,340)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1640,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="NOT Gate"/>
    <comp loc="(710,600)" name="Sign Extention"/>
    <comp lib="0" loc="(790,890)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,620)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(980,650)" name="ALU CONTROL"/>
    <comp lib="0" loc="(1040,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(1560,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,50)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU 1_bit(2)">
    <a name="circuit" val="ALU 1_bit(2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="135" y="260">Cout</text>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="181" x="70" y="110"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="190" y="130">cin</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="219" y="131">op</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="217" y="164">Result</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="113" y="129">Ainv</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="156" y="129">Binv</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="81" y="153">  a</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="92" y="224">    Less</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="90" y="187">b</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="221" y="244">Set</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="209" y="205">overflow</text>
      <circ-port height="8" pin="190,230" width="8" x="66" y="146"/>
      <circ-port height="8" pin="170,370" width="8" x="66" y="176"/>
      <circ-port height="8" pin="190,470" width="8" x="66" y="216"/>
      <circ-port height="10" pin="680,330" width="10" x="245" y="155"/>
      <circ-port height="10" pin="680,420" width="10" x="245" y="235"/>
      <circ-port height="10" pin="680,500" width="10" x="135" y="265"/>
      <circ-port height="10" pin="680,570" width="10" x="245" y="195"/>
      <circ-port height="8" pin="120,130" width="8" x="156" y="106"/>
      <circ-port height="8" pin="270,150" width="8" x="106" y="106"/>
      <circ-port height="8" pin="500,170" width="8" x="186" y="106"/>
      <circ-port height="8" pin="590,150" width="8" x="216" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="157"/>
    </appear>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(500,170)" to="(500,380)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(190,470)" to="(550,470)"/>
    <wire from="(480,590)" to="(570,590)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(590,150)" to="(590,310)"/>
    <wire from="(500,380)" to="(500,550)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(500,550)" to="(570,550)"/>
    <wire from="(480,500)" to="(680,500)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(550,340)" to="(550,470)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(480,500)" to="(480,590)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(520,420)" to="(680,420)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(270,270)" to="(270,380)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(120,130)" to="(120,310)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <comp lib="2" loc="(610,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(260,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(460,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate"/>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
  </circuit>
  <circuit name="Sign Extention">
    <a name="circuit" val="Sign Extention"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="59" x="40" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="83">Sign </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="103">Extention</text>
      <circ-port height="8" pin="260,270" width="8" x="36" y="76"/>
      <circ-port height="10" pin="640,190" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(370,210)" to="(560,210)"/>
    <wire from="(370,250)" to="(560,250)"/>
    <wire from="(370,240)" to="(560,240)"/>
    <wire from="(370,200)" to="(560,200)"/>
    <wire from="(370,220)" to="(560,220)"/>
    <wire from="(370,230)" to="(560,230)"/>
    <wire from="(370,260)" to="(550,260)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <comp lib="0" loc="(580,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
  <circuit name="Shift Lui">
    <a name="circuit" val="Shift Lui"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="58" x="122" y="112"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="136">Shift</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="151">Lui</text>
      <circ-port height="8" pin="210,620" width="8" x="116" y="136"/>
      <circ-port height="10" pin="700,400" width="10" x="175" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="137"/>
    </appear>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(610,480)" to="(650,480)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(300,550)" to="(650,550)"/>
    <wire from="(300,530)" to="(650,530)"/>
    <wire from="(300,520)" to="(650,520)"/>
    <wire from="(300,510)" to="(650,510)"/>
    <wire from="(300,540)" to="(650,540)"/>
    <wire from="(300,500)" to="(650,500)"/>
    <wire from="(300,590)" to="(650,590)"/>
    <wire from="(300,580)" to="(650,580)"/>
    <wire from="(300,570)" to="(650,570)"/>
    <wire from="(300,560)" to="(650,560)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(210,620)" to="(280,620)"/>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ten"/>
    </comp>
  </circuit>
  <circuit name="ALU CONTROL">
    <a name="circuit" val="ALU CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="81" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="87">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="108">CONTROL</text>
      <circ-port height="8" pin="240,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,400" width="8" x="46" y="106"/>
      <circ-port height="10" pin="410,430" width="10" x="125" y="85"/>
      <circ-port height="10" pin="410,400" width="10" x="125" y="65"/>
      <circ-port height="10" pin="410,480" width="10" x="125" y="105"/>
      <circ-port height="10" pin="410,530" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP2"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ainv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bnegate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP1"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate"/>
    <comp lib="1" loc="(400,480)" name="NOT Gate"/>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="218" stroke="#000000" stroke-width="2" width="92" x="180" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="65">AluSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="124">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="143">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="162">MemtoReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="224">Lui</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="185">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="205">Jalr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="85">RegRt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="101">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="245">Op1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="263">Op2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="197">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="209">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="221">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="232">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="253">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="243">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="263">L</text>
      <circ-port height="8" pin="360,430" width="8" x="176" y="126"/>
      <circ-port height="10" pin="740,130" width="10" x="265" y="55"/>
      <circ-port height="10" pin="740,220" width="10" x="265" y="75"/>
      <circ-port height="10" pin="840,270" width="10" x="265" y="95"/>
      <circ-port height="10" pin="730,350" width="10" x="265" y="115"/>
      <circ-port height="10" pin="730,400" width="10" x="265" y="135"/>
      <circ-port height="10" pin="730,440" width="10" x="265" y="155"/>
      <circ-port height="10" pin="730,480" width="10" x="265" y="175"/>
      <circ-port height="10" pin="730,560" width="10" x="265" y="195"/>
      <circ-port height="10" pin="730,650" width="10" x="265" y="215"/>
      <circ-port height="10" pin="800,740" width="10" x="265" y="235"/>
      <circ-port height="10" pin="730,870" width="10" x="265" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(570,850)" to="(620,850)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(410,200)" to="(520,200)"/>
    <wire from="(600,720)" to="(700,720)"/>
    <wire from="(320,130)" to="(320,340)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(550,460)" to="(550,540)"/>
    <wire from="(540,810)" to="(540,890)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(430,400)" to="(520,400)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(420,240)" to="(420,420)"/>
    <wire from="(600,720)" to="(600,770)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(420,420)" to="(480,420)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(290,480)" to="(410,480)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(540,580)" to="(540,670)"/>
    <wire from="(760,740)" to="(800,740)"/>
    <wire from="(550,650)" to="(550,870)"/>
    <wire from="(630,480)" to="(730,480)"/>
    <wire from="(630,560)" to="(730,560)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(520,400)" to="(520,480)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(660,290)" to="(660,440)"/>
    <wire from="(480,420)" to="(570,420)"/>
    <wire from="(670,400)" to="(670,440)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(410,90)" to="(410,200)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(540,810)" to="(620,810)"/>
    <wire from="(540,890)" to="(620,890)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(570,540)" to="(570,850)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(410,250)" to="(720,250)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(600,650)" to="(600,720)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(550,560)" to="(550,650)"/>
    <wire from="(640,220)" to="(740,220)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(440,580)" to="(540,580)"/>
    <wire from="(480,500)" to="(580,500)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(590,130)" to="(740,130)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(600,770)" to="(620,770)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(590,870)" to="(620,870)"/>
    <wire from="(570,440)" to="(660,440)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(430,300)" to="(570,300)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(290,150)" to="(540,150)"/>
    <wire from="(540,670)" to="(540,810)"/>
    <wire from="(680,870)" to="(730,870)"/>
    <wire from="(670,650)" to="(730,650)"/>
    <wire from="(290,150)" to="(290,480)"/>
    <wire from="(500,630)" to="(620,630)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(690,760)" to="(690,790)"/>
    <wire from="(440,500)" to="(440,580)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(540,480)" to="(540,560)"/>
    <wire from="(500,280)" to="(500,630)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(540,670)" to="(620,670)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(680,790)" to="(690,790)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <comp lib="1" loc="(590,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="NOT Gate"/>
    <comp lib="1" loc="(700,350)" name="NOT Gate"/>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jalr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="NOT Gate"/>
    <comp lib="1" loc="(570,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,790)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="NOT Gate"/>
    <comp lib="1" loc="(780,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOT Gate"/>
    <comp lib="1" loc="(680,870)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegRt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="NOT Gate"/>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOT Gate"/>
    <comp lib="0" loc="(730,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,870)" name="NOT Gate"/>
  </circuit>
</project>
